# Improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set scrollback buffer to 1000
set -g history-limit 1000

# Make Esc key fast
set -s escape-time 0

# Color Style
tmux_bg='#202328'
tmux_fg='#bbc2cf'
tmux_aqua='#3affdb'
tmux_beige='#f5c06f'
tmux_blue='#51afef'
tmux_brown='#905532'
tmux_cyan='#008080'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#ae403f'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'

# default statusbar colors
set-option -g status-style fg=$tmux_fg,bg=$tmux_bg
set-window-option -g window-status-style fg=$tmux_grey
set-window-option -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_blue,bg=$tmux_bg
set-window-option -g window-status-current-format " #I #[bold]#W "

set-window-option -g status-left-style fg=$tmux_bg,bg=$tmux_blue
set-window-option -g status-right-style fg=$tmux_blue,bg=$tmux_bg

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_blue

# message text
set-option -g message-style bg=$tmux_bg,fg=$tmux_magenta

# pane number display
set-option -g display-panes-active-colour $tmux_magenta
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_magenta
